<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">

    <title>movie</title>
    <style>
        
        html, body {
        font-family: 'Lato', sans-serif;
         margin: 0;
         background-color: #4D4D4D;
        }
        .container{
        display: grid; 
        grid-template: 90px 1fr  / 100px 1fr; /* aca tendriamos un area con un espacio fijo que es 200 y la otra que es 1fr que es dinamico */
        height: 100vh;
        grid-template-areas: "header header" /* si colocamos solo un header se rompe todo, aca le decimos que ocupe dos espacios */
                             "left content";

        }
        .item {
            padding: 10px;
            /* border: 1px solid rgb(255, 0, 0); */
        }
        .item:nth-of-type(5) {
           
          }
             
          .header{
            grid-area: header;
            display: grid;
            grid-template-columns: 80px 1fr 80px;
            grid-template-areas: "logo form profile";
            padding: 3px;
            background-color: #4D4D4D;
            box-shadow: 0px 0 13px 1px #1d1c1c;
         }
          .left{
              grid-area: left;
              display: grid;
              grid-template-rows:  100px 100px 100px 1fr ;
              /* grid-template-areas: "Home Search watchList . setings"; */
              padding: 10px 0px 10px 0px;
                justify-content: center;
                justify-items: center;
                
                background-color: #161229;
                
            }

          .content{
            grid-area: content;
            display: grid; 
            grid-template-rows: repeat(auto-fill, 240px  240px 240px);
            /* grid-template-rows: 250px 250fr 250px; */
            /* grid-template-rows: repeat(3, 1fr); */
            overflow: auto; 
            grid-row-gap: 20px;
            
          }

        
          .hit_movies {
            display: grid;
            grid-template-columns: repeat(7, 260px) 260px;
            grid-column-gap: 35px ;
            overflow: auto; 
            padding: 20px;
            align-items: stretch;
         }
         .recommended{
            display: grid;
            grid-template-columns: repeat(7, 260px) 260px;
            grid-column-gap: 35px ;
            overflow: auto; 
            padding: 20px;
         }
         .Trending{
            display: grid;
            grid-template-columns: repeat(7, 260px) 260px;
            grid-column-gap: 35px ;
            overflow: auto; 
            padding: 20px;
         }

        .post {
        cursor: pointer;
        position: relative;
        display: block;
        }
        .post-image {
            margin: 0; /* le colocamos cero porque el figure por defecto trae un margen y es mejor quitarlo  */
            width: 100%;
            height: 200px;
            
        }
        
        .tools{
            padding: 10px;
            align-self: end;
            text-align: center;


        }
        .tools input{
           width: 35px; 
           align-items: center;
           align-content: center;
        }
        .tools p{
            color: white;
            margin: 0;
            margin-top: 5px;
            text-align: center;
        }
        .home{
            padding: 10px;
            text-align: center;
        }
        .home input{
           width: 35px; 
           align-items: center;
           align-content: center;
        }
        .home p{
            color: white;
            margin: 0;
            margin-top: 5px;
            text-align: center;
        }
        .post-image img {
            width:100%; /* porcentaje significa el mismo ancho que va a tener el post  */
            height:100%;
            object-fit:cover;
            vertical-align: top;  /* para darle al margen a la imagen abajo */
            border-radius: 5px;
            box-shadow: 0px 0 13px 1px #1d1c1c;
        }
        .post-overlay{
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: seashell;
            border-radius: 5px;
        }
        .post:hover .post-overlay{
            display: flex;
            
        }
        .post-likes,
        .post-comments{
            width: 80px;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }
        .search input{
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dbdbe2;
            border-radius: 5px;
            box-sizing: border-box;
       }
        
       .form{
        grid-area: form;
        text-align: center;
        padding: 1.5em;
         border-radius: 10px;
       }
       .logo{
           grid-area: logo;
           justify-self: center;
           margin-left: 6em;
       }
       .logo img  {
          height: 82px;
            
        }
        .profile img{
            width: 80px; 
        }
        figure{
            margin: 0px;
        }
        .profile{
            grid-area: profile;
            justify-self: center;
            padding: 1.5em;
            margin-right: 3em;
            z-index: 4;
        }
        


        .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
        }

        .header__menu:hover ul, ul:hover {
        display: block;
        }

        .header__menu li {
        margin: 10px 0px;
        }

        .header__menu li a {
        color: white;
        text-decoration: none;
        }

        .header__menu li a:hover {
        text-decoration: underline;
        }

        .header__menu__profile {
        display: flex;
        align-items: center;
        cursor: pointer;
        }

        .header__menu__profile img {
        margin-right: 8px;
        width: 40px;
        }

        .header__menu__profile p {
        margin: 0px;
        color: white;
        }
          
    </style>
</head>
<body>
    <section class="container">

        <div class="item header">
        <figure class="logo"><img src="zeus.png" alt=""></figure>
        <form action="" class="form">
            <nav class="search"><input type="text" placeholder="search your favorite movie"></nav>
        </form>
            <div class="profile">
                    <div class="header__menu">
                            <div class="header__menu__profile">
                            <img src="profile.png" alt="user">
                            <p>Profile</p>
                            </div>
                            <ul>
                            <li><a href="">log in</a></li>
                            <li><a href="">Log out</a></li>
                            </ul>
                            </div>
            </div>
        </div>

        <div class="item left">
                <div class="home"><input type="image" src="home.png"><p>Home</p></div>
            <div class="home"><input type="image" src="search.png"><p>Search</p></div>
            <div class="home"><input type="image" src="watchlist.png"><p>Watch <br> List</p></div>
            <div class="tools"><input type="image" src="settings.png"><p>Settings</p></div>
        </div>
        <div class="item content">

        <div class="item hit_movies">
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        </div>

        <div class="item recommended">
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
            <img src="image1.jpg" alt="">
            </figure>
            <span class="post-overlay">
            <p>
            <span class="post-likes">play</span>
            <span class="post-comments">info</span>
            </p>
            </span>
        </a>
        <a href="" class="post">
                <figure class="post-image">
                <img src="image1.jpg" alt="">
                </figure>
                <span class="post-overlay">
                <p>
                <span class="post-likes">play</span>
                <span class="post-comments">info</span>
                </p>
                </span>
        </a>
        <a href="" class="post">
                    <figure class="post-image">
                    <img src="image1.jpg" alt="">
                    </figure>
                    <span class="post-overlay">
                    <p>
                    <span class="post-likes">play</span>
                    <span class="post-comments">info</span>
                    </p>
                    </span>
        </a>
    </div>

        <div class="item Trending">
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>
        <a href="" class="post">
        <figure class="post-image">
        <img src="image1.jpg" alt="">
        </figure>
        <span class="post-overlay">
        <p>
        <span class="post-likes">play</span>
        <span class="post-comments">info</span>
        </p>
        </span>
        </a>

    </div>
        </div>
        <!-- <div class="item footer">footer</div> -->
    </section>
</body>
</html>